<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca"
          rel="stylesheet"/>
    <title>Pre & Post Processing CSS</title>

    <link rel="stylesheet" type="text/css" href="css/style1.css">
       <!-- <link rel="stylesheet" type="text/css" href="css/style2.css"> -->
</head>
<body>
    <div class="main">
    <div class="header">

        

        <nav class="header-nav">
            <ul>
                <li><a href="#">Ukraine</a></li>
                <li><a href="#">Italy</a></li>
                <li><a href="#">France</a></li>
                <li><a href="#">Turkey</a></li>
                <li><a href="#">Canada</a></li>
                <li><a href="#">Germany</a></li>
                <li><a href="#">Czech Republic</a></li>
                <li><a href="#">Poland</a></li>
                <li><a href="#">Spain</a></li>
                <li><a href="#">USA</a></li>
            </ul>
        </nav>

        <div class="header-lorem">
            <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, molestiae?
            </h1>
          </div>
          <div class="header-link">
          <div class="learn-more">
          <a href="#">Learn more</a>
        </div>
        </div>
        </div>

        <div class="content">
            <h1>Look at our hot tours!</h1>

            <ul class="content-item">
                <li><div class="content-img">
                </div>
                    <p>
                        <span>Lorem ipsum dolor sit amet consectetur.</span>
                        <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, iusto. Asperiores, rerum blanditiis voluptates exercitationem magnam necessitatibus suscipit atque omnis dicta, obcaecati, earum quasi fuga eligendi! Tempore aliquid sunt veritatis?
                Aut delectus iusto debitis, placeat nemo maxime iure cum consequatur exercitationem nulla tempore perferendis ratione repellendus officia doloremque quos in dolor hic explicabo sunt! Consequatur exercitationem eligendi velit eaque perspiciatis!

                </p>
                </li>
                <li><div class="content-img">
                    </div>
                    <p>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                    <br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, iusto. Asperiores, rerum blanditiis voluptates exercitationem magnam necessitatibus suscipit atque omnis dicta, obcaecati, earum quasi fuga eligendi! Tempore aliquid sunt veritatis?
                    Aut delectus iusto debitis, placeat nemo maxime iure cum consequatur exercitationem nulla tempore perferendis ratione repellendus officia doloremque quos in dolor hic explicabo sunt! Consequatur exercitationem eligendi velit eaque perspiciatis!   
                    </p>
                    </li>
                    <li><div class="content-img">
                        </div>
                        <p>
                        
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                        <br>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, iusto. Asperiores, rerum blanditiis voluptates exercitationem magnam necessitatibus suscipit atque omnis dicta, obcaecati, earum quasi fuga eligendi! Tempore aliquid sunt veritatis?
                        Aut delectus iusto debitis, placeat nemo maxime iure cum consequatur exercitationem nulla tempore perferendis ratione repellendus officia doloremque quos in dolor hic explicabo sunt! Consequatur exercitationem eligendi velit eaque perspiciatis!
   
                        </p>
                        </li>
            </ul>

        </div>

    </div>
    
    <div class="your-reviews">
        <div class="review-pad">
            <h4>Your revieved tours</h4>
        
        <div class="reviews">
            <div class="review">
                <img src='./img/woman.jpg' alt="woman image">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.
                </p>
            </div>
            <div class="review">
                <img src='./img/man.jpg' alt="man image">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptatem corrupti sint illo ipsum ducimus, at placeat minima, unde ab, consequuntur illum numquam debitis facere totam vel explicabo.
                </p>
            </div>

            <div class="review">
                <img src='./img/woman2.jpg' alt="another woman image">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi in reprehenderit ipsum esse sunt voluptatum corrupti perferendis accusantium illo delectus? Praesentium adipisci minima corporis ex.
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="button-inner">

        <div id="find-yours">
            <h4>Find your own tour</h4>
            <div class="search-line">
        <input type="text" placeholder="Country">
        <input type="text" placeholder="Where">
        <input type="text" placeholder="Back">
    </div>
</div>
</div>
        <footer>
            <div class="footer-first">
           <!-- <div class="follow-us"> -->
               <h5>Follow us</h5>
               <ul class="icon-links">
                   <li>
                       <img src="./img/fb_icon.png" alt="icon"></li>
                   <li>
                       <img src="./img/sk_icon.png" alt="icon"></li>
                   <li>
                       <img src="./img/inst_icon.png" alt="icon"></li>
                   <li>
                       <img src="./img/tw_icon.png" alt="icon"></li>
               </ul>
               <div class="copy-rigth"></div>
               <span id="copy-right">&copy; 2022 by Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis iure vitae consequuntur minima nostrum necessitatibus neque inventore, animi, nemo repellendus distinctio!
               </span>
            <!-- </div> -->
            </div>
           <div class="where-to-go">
               <h5>Where to go</h5>
               <ul class="were-to-go-list">
                   <li><a href="#">Tour selection</a></li>
                   <li><a href="#">Hot tours</a></li>
                   <li><a href="#">Hotels, hostels</a></li>
                   <li><a href="#">Countries, resorts</a></li>
                   <li><a href="#">Bus tours</a></li>
                   <li><a href="#">Where could I buy</a></li>
                   <li><a href="#">Tour operators</a></li>
                   <li><a href="#">Stock</a></li>
                   <li><a href="#">Flights</a></li>
               </ul>
           </div>
           <div class="info">
               <h5>Info</h5>
               <ul class="info-list">
                   <li><a href="#">Contacts</a></li>
                   <li><a href="#">Terms</a></li>
                   <li><a href="#">About us</a></li>
                   <li><a href="#">Careers</a></li>
                   <li><a href="#">Our tours</a></li>
                   <li><a href="#">Franchising</a></li>
               </ul>
           </div>
           <div class="footer-feed-back">
               <h5>Send us feedback</h5>
               <form action="/" method="post">
                   <label for="mail">
                       <input id="mail" type="text" placeholder="Press your email">
                    </label> 
                       <button type="submit">send</button>
                    
               </form>
               <h5>Payment methods</h5>
               <div class="payment">
                   <img src="./img/visa.png" alt="visa">
                   <img src="./img/masterCard.png" alt="visa">
                   <img src="./img/Privat24.png" alt="visa">
                   <img src="./img/GPay.png" alt="visa">
               </div>
           </div>

       

        </footer>

</body>
</html>
