<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CSS Basics HW</title>



  <!-- load stylesheets -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap style -->
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Templatemo style -->
</head>

<body>
  <div class="container">

    <div class="tm-sidebar">
      <nav class="tm-main-nav">
        <ul>
          <li class="tm-nav-item"><a href="#home" class="tm-nav-item-link">Home</a></li>
          <li class="tm-nav-item"><a href="#about" class="tm-nav-item-link">About</a></li>
          <li class="tm-nav-item"><a href="#ideas" class="tm-nav-item-link">Ideas</a></li>
          <li class="tm-nav-item"><a href="#contact" class="tm-nav-item-link">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="tm-main-content">

      <div id="home" class="tm-content-box tm-content-header margin-b-10">
        <div class="tm-banner">
          <div class="tm-banner-inner">
            <img src="img/epam_logo.png" width="100" alt="epam_logo">
            <p class="tm-banner-text">Engineering the Digital Future</p>
          </div>
        </div>
      </div>

      <section>

        <div id="main" class="tm-content-box flex-2-col">

          <div class="pseudo-triangle-topleft" id="flex-item-one">
            <div class="padding-medium flex-item tm-team-description-container">
              <h2 class="tm-section-title section-title">What We Do</h2>
              <p class="tm-section-description first-letter-double"><span class="color-blue">We</span> help customers
                around the world become competitive – and stay <span class="color-blue">competitive</span>.</p>
              <p class="tm-section-description first-letter-double"><span class="color-blue">We</span> combine
                best-in-class software engineering with digital strategy and experience design, business consulting and
                technology innovation <span class="color-blue">services</span>.</p>
              </div>
          
            </div>

          <div id="flex-item-two" class="flex-item">
            <img id="epamers-image-67" src="img/epamers.jpg" alt="epam-mexico">
          </div>

        </div>

        <div id="about" class="tm-content-box">

          <ul class="boxes gallery-container">
            <li class="box box-bg">
              <h2 class="tm-section-title tm-section-title-box tm-box-bg-title">Consult</h2>
            </li>
            <li class="box">
              <a href="img/idea-1.jpg">
                <img src="img/idea-1.jpg" alt="Image" class="img-fluid thumbnail box-img">
              </a>
            </li>
            <li class="box box-bg">
              <h2 class="tm-section-title tm-section-title-box tm-box-bg-title">Design</h2>
            </li>
            <li class="box">
              <a href="img/idea-large-2.jpg">
                <img src="img/idea-large-2.jpg" alt="Image" class="img-fluid thumbnail box-img">
              </a>
            </li>
            <li class="box box-bg">
              <h2 class="tm-section-title tm-section-title-box tm-box-bg-title">Engineer</h2>
            </li>
            <li class="box">
              <a href="img/idea-large-3.jpg">
                <img src="img/idea-large-3.jpg" alt="Image" class="img-fluid thumbnail box-img">
              </a>
            </li>
            <li class="box box-bg">
              <h2 class="tm-section-title tm-section-title-box tm-box-bg-title">Operate</h2>
            </li>
            <li class="box">
              <a href="img/idea-4.jpg">
                <img src="img/idea-4.jpg" alt="Image" class="img-fluid thumbnail box-img">
              </a>
            </li>
            <li class="box box-bg">
              <h2 class="tm-section-title tm-section-title-box tm-box-bg-title">Optimize</h2>
            </li>
          </ul>

        </div>

      </section>

      <!-- slider -->
      <section id="we-are" class="heading tm-content-box pseudo-triangle-topleft">

        <div class="padding-medium">
          <h2 class="tm-section-title section-title">We are...</h2>
          <ol id="we-are-pro-list">
            <li><a href="#" class="text">Designers</a></li>
            <li><a href="#">Consultants</a></li>
            <li><a href="#" class="text">Strategists</a></li>
            <li><a href="#">Engineers</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Architects</a></li>
            <li><a href="#">Analysts</a></li>
          </ol>
        </div>
      </section>

      <section id="our-work" class="blocks">
        <div class="padding-medium flex-item tm-team-description-container">
          <h2 class="tm-section-title section-title">Our Work</h2>
          <p class="tm-section-description">We've helped over 120 Fortune 1000 companies in the following industries
            solve their most complex technology challenges. </p>
          <p class="tm-section-description"> Now see what we can do for you.</p>
        </div>
        <div class="tm-content-box">
          <ul class="boxes gallery-container">
            <li class="box box-work">
              <img src="img/study.jpeg" alt="Image" class="img-fluid">
              <div class="content">
                <h2>Heading</h2>
                <p>Volunteering UX Expertise to Increase Online Donations by 650% for the Hungarian Red Cross</p>
              </div>
              <a href="#" class="link">Read more...</a>
            </li>
            <li class="box box-work">
              <img src="img/study.jpeg" alt="Image" class="img-fluid">
              <div class="content">
                <h2>Heading</h2>
                <p>Social Storefront Extension for SAP Hybris</p>
              </div>
              <a href="#" class="link">Read more...</a>
            </li>
            <li class="box box-work">
              <img src="img/study.jpeg" alt="Image" class="img-fluid">
              <div class="content">
                <h2>Heading</h2>
                <p>Solving Complex Omnichannel Commerce Challenges in Grocery with SAP Hybris</p>
              </div>
              <a href="#" class="link">Read more...</a>
            </li>
            <li class="box box-work">
              <img src="img/study.jpeg" alt="Image" class="img-fluid">
              <div class="content">
                <h2>Heading</h2>
                <p>EPAM SharePoint Connector: Building Spotfire Functionality into SharePoint to Enable Real-Time
                  Project Status Updates</p>
              </div>
              <a href="#" class="link">Read more...</a>
            </li>
            <li class="box box-work">
              <img src="img/study.jpeg" alt="Image" class="img-fluid">
              <div class="content">
                <h2>Heading</h2>
                <p>Implement IoT Tech to Innovate &amp; Transform Your Business</p>
              </div>
              <a href="#" class="link">Read more...</a>
            </li>
            <li class="box box-work">
              <img src="img/study.jpeg" alt="Image" class="img-fluid">
              <div class="content">
                <h2>Heading</h2>
                <p>Replatforming NewEraCap.com with SAP Hybris to Drive D2C Sales in Just Five Months</p>
              </div>
              <a href="#" class="link">Read more...</a>
            </li>
          </ul>

        </div>
      </section>

      <section id="ideas" class="pseudo-triangle-topleft">

        <div id="tmCarousel" class="carousel slide tm-content-box" data-ride="carousel">

          <ol class="carousel-indicators">
            <li data-target="#tmCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#tmCarousel" data-slide-to="1" class=""></li>
            <li data-target="#tmCarousel" data-slide-to="2" class=""></li>
          </ol>

          <div class="carousel-inner" role="listbox">

            <div class="carousel-item active">
              <div class="carousel-content">
                <div class="flex-item">
                  <h2 class="tm-section-title spacing-gainsboro">How We Do It</h2>
                  <p class="tm-section-description carousel-description">We deliver business and technology
                    transformation from start to finish, leveraging agile methodologies, proven customer collaboration
                    frameworks, engineering excellence tools, hybrid teams and our award-winning proprietary global
                    delivery platform.</p>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="carousel-content">
                <div class="flex-item">
                  <h2 class="tm-section-title">Our Clients</h2>
                  <p class="tm-section-description carousel-description">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Quisque vel nisi pharetra nibh varius pharetra ac
                    sagittis nisi. Etiam pharetra vestibulum hendrerit. Pellentesque interdum metus
                    sed massa rutrum.</p>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="carousel-content">
                <div class="flex-item">
                  <h2 class="tm-section-title">Our Projects</h2>
                  <p class="tm-section-description carousel-description">Donec ex libero, fringilla
                    vitae purus sit amet, rhoncus pharetra lorem. Pellentesque id sem id lacus
                    ultricies vehicula. Aliquam rutrum mi non. Pellentesque interdum metus sed massa
                    rutrum.</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>

      <section id="forms" class="tm-content-box">
        <img src="img/contact-us.jpg" alt="Contact image" class="img-fluid img-contact-us">

        <div id="contact" class="padding-medium">
          <h2 class="tm-section-title section-title">Work with Us</h2>
          <form action="#contact" method="get" class="contact-form">

            <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 form-group-2-col-left">
              <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"
                required />
            </div>
            <div
              class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 form-group-2-col-right mandatory-field required">
              <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"
                required />
            </div>
            <div class="form-group">
              <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"
                required />
            </div>
            <div class="form-group">
              <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message"
                required></textarea>
            </div>

            <button id="submit-button" type="submit" class="btn btn-primary submit-btn">Submit</button>

          </form>
        </div>
      </section>

      <footer class="tm-footer">
        <p class="text-xs-center">Copyright &copy; 2019 Company Name

          - Design: <a rel="nofollow" href="http://www.templatemo.com/tm-481-elevate" target="_parent">Elevate</a></p>
      </footer>

    </div>

  </div>

</body>

</html>