<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ena.bot</title>
</head>
<body>

<header class="flex-column">

    <div class="main-menu row-space-between">

<a href="#"><img src="./img/logo.png" alt="ebo logo" class="logo"></a>

<nav>

<a href="#">about us</a>
<a href="#">robots</a>
<a href="#">certificates</a>
<a href="#">faq</a>
<a href="#">contacts</a>

</nav>
<div class="order-button">
<button type="button" class="order-span">order now</button>
</div>

</div>


    <div class="main row-space-between">
    <div class="learn-text">
    <h1 id="main-h1">ebo</h1>
    <h2 id="main-h2">Best friend
        <br>for your cat</h2>
    <span id="main-span">love care
        <br>and always
        <br>be with your pet</span>
    </div>
    <img src="./img/main.png" alt="image 1 must be here">
    </div>

</header>

<div class="content">
<div class="middle">

<div id="first-by-id" class="learn-block row-space-between">
    <div class="learn-text">
<h2>Ebo has real-life mimic
</h2>
<span class="learn-text">
    Ebo’s eyes, movements and sounds mimic real-life play, keeping your cat engaged day after day
</span>
    <a href="#" class="learn-more row-space-between">
learn more >
</a>
</div>
<img src="./img/cat1.png" alt="cat and ebo">
</div>

<div id="second-by-id" class="learn-block">
    <div class="learn-text">
<h2>Adapts to cat’s mood
</h2>
<span class="learn-text">
    Present in Ebo, AI algorithms detect your cat’s mood and adapt to its unique play style and personality
</span>
    <a href="#" class="learn-more">
learn more >
</a>
</div>
<img src="./img/cat2.png" alt="setisfied cat">

</div>

</div>

<h2 class="header-text-center">What Ebo can additionaly</h2>

<div class="learn-add">

<div class="learn-block">
    <div class="learn-text">
<h3>Moves activly through the sensors 
</h3>
<span class="learn-text span-width">
    Ebo wheels, rolls and dances on its own and is equipped with collision sensors
</span>
    <a href="#" class="learn-more">
learn more >
</a>
</div>
<img src="./img/ebo1.jpg" alt="ebo can play">
</div>

<div class="learn-block">
    <div class="learn-text">
<h3>Equipped with cat’s activity tracker
</h3>
<span class="learn-text span-width">
    Monitor your cat’s health metrics and activity with Ebo activity tracker
</span>
    <a href="#" class="learn-more">
learn more >
</a>
</div>
<img src="./img/ebo2.jpg" alt="ebo watching" >
</div>

<div class="learn-block">
    <div class="learn-text">
<h3>Automatically return to charging dock
</h3>
<span class="learn-text span-width">
    Ebo automatically returns to its dock when it needs to charge
</span>
    <a id="last-by-id" href="#" class="learn-more">
learn more >
</a>
</div>
<img src="./img/ebo3.jpg" alt="ebo can sleep">
</div>

</div>

</div>

<footer class="row-space-between">
    <div class="footer-part">
        <a href="#"><img src="./img/logo.png" alt="footer logo" class="logo"></a>
    </div>  
    <div class="footer-part">
        <a href="#">About us
        </a>
<a href="#">All robots
</a><a href="#">Certificates
</a><a href="#">Careers
</a><a href="#">News
</a></div>
<div class="footer-part">
<a href="#">Support
</a><a href="#">Guarantee
</a></div>
<div class="footer-part">
<a href="#">Customer feedback
</a><a href="#">Press Inquires
</a><a href="#">FAQ
</a></div>
<div class="footer-part bolder">
<a href="#">2019 ebo
    <br>Rights Reserved
</a></div>
</footer>

</body>
</html>