<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="index.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="input_header">
            <input class="shadowed" type="text" placeholder="nickname" id="nickname">
        </div>
    </header>
    <div id="start_wrapper">
        <p id="values"><span id="current"></span></p>

        <div class="buttons">
            <button id="start" class="buttons_button shadowed">start</button>
            <button id="best_results" class="buttons_button shadowed">best results</button>
            <button id="best_for_all" class="buttons_button shadowed">best result for all time</button>
            <button id="clear_best" class="buttons_button shadowed">clear best result</button>
            <button id="clear_all" class="buttons_button shadowed">clear best result for all time</button>
        </div>


        <div class="game_button">
            <button id="game_button" class="shadowed">click me!</button>
        </div>

    </div>
</body>

</html>