<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <!-- Enter code -->

<header>
    <img src="./img/wheat.jpg" alt="wheat image" class='header-bg-image'>
    <div class="header_nav">
        <nav>
            <a href="#">Trading activity</a>
            <a href="#">Logistics</a>
            <a href="#">Purchase price</a>
            <a href="#">News</a>
            <a href="#">Vacancy</a>
            <a href="#">Contacts</a>
        </nav>
    </div>
    <div class="header_text">
<p>
<span class="header_orange">Q.D. Agro</span> offer a full range of services for financing, purchasing, storing,
transporting and selling crops on world markets.
We do everything so that the national producer has the opportunity to work effectively and dispose of the grown goods 
</p>
</div>

<div class="learn_more">
    <a href="#">Learn more</a>
</div>

</header>

<main>

<div class="h2_container"><span class="span_h2">Group of companies «Q.D. Agro»</span>
</div><p id="diablo_p">The dynamic and efficient development of the company is ensured by its vertically integrated structure:
</p>

<div class="company_groups">
<div class="company_groups_group">
<div class="green_span">
Q.D. Agro
</div>
<p>
– is the main company, the main profile of which is to provide the national producer
with the best service in crop trading and financing the sowing campaign.
</p></div>
<div class="company_groups_group">
<div class="green_span">
Q.D. Cargo
</div>
<p>
– is a logistics company, operator of a fleet of grain carriers,
as well as hopper cars, which ensures the fastest delivery of
crops from the field to the elevator and from the elevator to the sea terminal. 
</p></div>
<div class="company_groups_group">
<div class="green_span">
Q.D. Silos
</div>
<p>
– is a grain storage company with five elevators with a total simultaneous
storage capacity of 258,000 tons and the possibility of route shipments.
</p>
</div>
</div>
<div class="break_line_tag">
    <br></div>
<div class="h2_container"><span class="span_h2">What do we offer</span>
</div><p id="diablo_p_2">
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Blanditiis distinctio eum iste, iure necessitatibus non obcaecati omnis
quidem reprehenderit sequi! Delectus dignissimos et mollitia nihil quis quisquam quos,
tenetur. Neque.
</p>
<p id="diablo_p_3">We provide a full range of services:</p>
<ul class="list_no_marker">
    <li><img id="diablo_img" src="./img/icon/car.png" alt="car image"><div class="li_text_up">Transportation</div></li>
    <li><img src="./img/icon/cart.png" alt="cart image"><div class="li_text_up">Purchase</div></li>
    <li><img src="./img/icon/dollar.png" alt="dollar image"><div class="li_text_up">Financing</div></li>
    <li><img src="./img/icon/pie.png" alt="pie image"><div class="li_text_up">Storage</div></li>
    <li><img src="./img/icon/planet.png" alt="planet image"><div class="li_text_up">Selling</div></li>
</ul>
    



<div class="price_table">
    <div class="h2_container"><span class="span_h2">The purchase price of 1 ton of wheat “Q.D. Agro»
    </span>
</div>

<p>Actual prices: 04/13/2022</p>
    <table class="price_table_table">
        <tbody>
        <tr>
        <td class="table_first_col">&nbsp;</td>
        <td class="black_bold_text">First elevator</td>
        <td class="black_bold_text">Second Elevator</td>
        <td class="black_bold_text">Third elevator</td>
        <td class="black_bold_text">Fourth elevator</td>
        <td class="black_bold_text">Fifth elevator</td>
        <td class="black_bold_text">Sixth elevator</td>
        <td class="black_bold_text">Baselines</td>

        </tr>
        <tr>
        <td class="table_first_col">Culture</td>
        <td>VAT/without VAT</td>
        <td>VAT/without VAT</td>
        <td>VAT/without VAT</td>
        <td>VAT/without VAT/td>
        <td>VAT/without VAT</td>
        <td>Humidity, % </td>
        <td>Weed impurity, %</td>
        </tr>
        <tr>
        <td class="table_first_col">Wheat 2 cl</td>
        <td>VAT</td>
        <td>-</td>
        <td>VAT</td>
        <td>-</td>
        <td>VAT</td>
        <td>14%</td>
        <td>3%</td>
        </tr>
        <tr>
        <td class="table_first_col">Wheat 3 cl</td>
        <td>-</td>
        <td>VAT</td>
        <td>VAT</td>
        <td>VAT</td>
        <td>-</td>
        <td>10%</td>
        <td>2%</td>
        </tr>
        <tr>
            <td class="table_first_col">Wheat 4 cl</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>VAT</td>
        <td>VAT</td>
        <td>12%</td>
        <td>4.8%</td>
        </tr>
        </tbody>
        </table>
<p><i>*The price is valid if the goods correspond to the basic indicators.
</i></p>
</div>

<div class="h2_container"><span class="span_h2">What do we offer</span>
</div><p class="main_p">
Benefits of working with Q.D. Agro»</p>
<ul class="ul_orange_dot">
    <li>The presence of the company in domestic and foreign markets makes it possible to form and timely update the most favorable prices for the main crops for agricultural producers.</li>
    <li>We provide a quick service for accreditation and the formation of a contractual framework for suppliers of agricultural products.</li>
    <li>Flexibility in decision-making in matters of procurement and delivery to elevators.</li>
    <li>Presence in all regions of Ukraine. Operative coordination of contracts and payments.</li>
    <li>The presence of our own logistics park ensures the rapid delivery of vehicles for loading. As a result, the prompt provision of prepayment for the batch under the contract.</li>
    <li>The presence of our own logistics park ensures the rapid delivery of vehicles for loading. As a result, the prompt provision of prepayment for the batch under the contract.</li>
    <li>Loyal prices for the services of elevators: tariffs for the acceptance, cleaning, drying, storage and shipment of goods.</li>
    <li>Providing the opportunity to sell goods at the elevators of the Q.D. Agro" to multinational companies and processors of agricultural products.</li>
    <li>We provide a full cycle of selling goods "from field to port" on the terms: EXW, FCA, CPT, DAT, DAP, FOB.</li>
</ul>
<br class="break_line_last">
<div class="h2_container"><span class="span_h2">Our news</span>
</div>
<br>
<div class="news_container">
<div class="news">
    <img src="./img/wheat-1.jpg" alt="wheat image">
    <div class="news_text">
<p><b>Modernization of the old elevator is much more profitable
</b>
<br>
    <i class="news_date">24.02.2022</i>
<br>
<span class="p_smaller">Acquisition of equity shares in elevator complexes. A full combined financial audit was carried out. Agro
</span></p></div>
</div>
<br>
<div class="news">
    <img src="./img/tax.png" alt="tax image">
    <div class="news_text">
<p><b>In Q.D. Agro told how much they paid taxes for 2021
</b>
<br>
    <i class="news_date">24.02.2022</i>
<br>
<span class="p_smaller">A full combined financial audit of the Q.D. Group of Companies was carried out. Agro in the areas of: trading, elevator farming.
</span></p></div></div>
<br>
<div id="news_last" class="news">
    <img src="./img/wheat-2.jpg" alt="wheat image">
    <div class="news_text">
<p><b>Analytical digest 23.02.2022</b>
    <br>
<i class="news_date">24.02.2022</i>
<br>
<span class="p_smaller">replenishment of the fleet of the logistics company Q.D. Agro with an additional 10 Renault tractors and tipper semi-trailers from ZASŁAW
</span></p></div>
</div>

<br>
</main>

<footer>
    <div class="contacts">
<div class="string_left">Contacts</div>
<div class="contacts_icons_col">
    <img src="./img/network/linkedin.png" alt="linkedin icon">
    <img id="mail_icon" src="./img/network/envelope.png" alt="mail icon">
    <img src="./img/network/fb_icon.png" alt="facebookicon">
</div>
    </div>
    <div class="representation">
        <div class="string_left">Representation:</div>
        <div class="info">
LLC "GEA AQRO SUPLAY"<br>
30000, Lviv,<br>
st. Hight, 12<br>
<br>
office-qr-agro-ua.com<br>
Q.D. Group: +38 (067) 123-45-67 (office)<br>
Q.D. Agro: +38 (067) 000-80-80 (purchase)<br>
Q.D. Freight: +38 (067) 000-70-70 (transportation) 
</div>
</div>
<div class="main_office">
    <div class="string_left">
Main office: 
</div>
<div class="info">
    Q.D.AGRO SUPPLY Corp.<br>
5063 North Service Road,<br>
Suit 200 Burlington,<br>
ON L2 1D3, Canada<br>
<br>
qr-agro.com
</div>

</div>
<div class="represent_switz">
    <div class="string_left">
    Representation in Switzerland:
</div>
<div class="info">
    5 Place Numa-Droz,<br>
6000 Neuchatel,<br>
Switzerland<br>
<br>
office.ch@gr-agro.com<br>
+41 (80) 123-23-24 
</div>
</div>
 






</footer>

<!-- <script "text/javascript">
document.addEventListener("DOMContentLoaded",
    function hello() {
        alert('Yo Yo Yo !!!');
    }
);
// hello();
    </script> -->

</body>

</html>
