<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 12 - DOM</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="./js/dictionary.js"></script>
    <script type="module" src="./js/app.js"></script>
</head>

<body>
    <header>
        <h1>WORDLE</h1>
    </header>
    <div class="game_table">
        <table>
            <tbody>
                <tr id="row1">
                    <td><input type="text" id="r1l1"></td>
                    <td><input type="text" id="r1l2"></td>
                    <td><input type="text" id="r1l3"></td>
                    <td><input type="text" id="r1l4"></td>
                    <td><input type="text" id="r1l5"></td>
                </tr>
                <tr id="row2">
                    <td><input type="text" id="r2l1"></td>
                    <td><input type="text" id="r2l2"></td>
                    <td><input type="text" id="r2l3"></td>
                    <td><input type="text" id="r2l4"></td>
                    <td><input type="text" id="r2l5"></td>
                </tr>
                <tr id="row3">
                    <td><input type="text" id="r3l1"></td>
                    <td><input type="text" id="r3l2"></td>
                    <td><input type="text" id="r3l3"></td>
                    <td><input type="text" id="r3l4"></td>
                    <td><input type="text" id="r3l5"></td>
                </tr>
                <tr id="row4">
                    <td><input type="text" id="r4l1"></td>
                    <td><input type="text" id="r4l2"></td>
                    <td><input type="text" id="r4l3"></td>
                    <td><input type="text" id="r4l4"></td>
                    <td><input type="text" id="r4l5"></td>
                </tr>
                <tr id="row5">
                    <td><input type="text" id="r5l1"></td>
                    <td><input type="text" id="r5l2"></td>
                    <td><input type="text" id="r5l3"></td>
                    <td><input type="text" id="r5l4"></td>
                    <td><input type="text" id="r5l5"></td>
                </tr>
                <tr id="row6">
                    <td><input type="text" id="r6l1"></td>
                    <td><input type="text" id="r6l2"></td>
                    <td><input type="text" id="r6l3"></td>
                    <td><input type="text" id="r6l4"></td>
                    <td><input type="text" id="r6l5"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="buttons">
        <button id="reset">RESET</button>
        <button id="check">CHECK</button>
    </div>
</body>

</html>