<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <img id="logo" src="./logo.png" alt="EPAM">

          <div class="page-title" id="site-title">
            <!-- <div id="site-title"> -->
            <a href="#" id="titleAnchor">
              <strong>HTML Elements</strong>
            </a>

          </div>

          <hr>

          <div class="menu">
            <nav>

              <ul>
                <li><a class="navV" href="#"><strong>Home</strong></a></li>
                <li><a class="navV" href="#"><strong>Headers</strong></a></li>
                <li><a class="navV" href="#"><strong>Article</strong></a></li>
                <li><a class="navV" href="#"><strong>Table</strong></a></li>
                <li><a class="navV" href="#"><strong>List</strong></a></li>
                <li><a class="navV" href="#"><strong>Text formats</strong></a></li>
                <li><a class="navV" href="#"><strong>Blockquotes</strong></a></li>
                <li><a class="navV" href="#"><strong>Form</strong></a></li>
              </ul>
            </nav>
          </div>
          <hr>
          <div id="header">
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
          </div>
          <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because
            we
            have to use only one h1 on the page, and it is commonly used inside header</p>
          <hr>

          <h2>Article</h2>

          <img src="./thumbnail.png" alt="Large letters HTML on a black background image">

          <p>
            <u class="dashedUnder">HTML</u> and <u class="dashedUnder">CSS</u> are our tools. Mauris a ante. Suspendisse
            quam sem, consequat at, commodo vitae, feugiat in,
            nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat
            justo, eu volutpat enim diam eget metus. To copy a file type <small>COPY</small> <em>filename</em>.
            <del>Dinner`s at 5:00.</del> <ins>Let’s make that
              7.</ins> This <del>text</del> has been struck.
          </p>
          <p>
            Lorem ipsum dolor sit amet, <a href="#" class="link-to-purple">test link</a> adipiscing elit. <strong>This
              is strong.</strong> Nullam dignissim convallis est. Quisque
            aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. <sub>5</sub><sup>3</sup> =
            125. Water is H<sub>2</sub>O. Nam sit amet
            sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <em>The New York Times</em>
            (That’s a
            citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a
            ante.
            Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
          </p>
          <hr>
          <table><caption>
            <h2 class="alignleft">Table</h2>
            </caption>

            <thead>
              <tr>
                <th class="table-first-coloumn">N#</th>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table-first-coloumn">1</td>
                <td>Division 1</td>
                <td>Division 2</td>
                <td>Division 3</td>
              </tr>
              <tr>
                <td class="table-first-coloumn">2</td>
                <td>Division 1</td>
                <td>Division 2</td>
                <td>Division 3</td>
              </tr>
              <tr>
                <td class="table-first-coloumn">3</td>
                <td>Division 1</td>
                <td>Division 2</td>
                <td>Division 3</td>
              </tr>
              <tr>
                <td class="table-first-coloumn">4</td>
                <td>Division 1</td>
                <td>Division 2</td>
                <td>Division 3</td>
              </tr>
            </tbody>
          </table>

          <hr>

          <h2>List</h2>

          <h2>Unordered List</h2>
          <ul class="make-opacity-block">
            <li>List item 1</li>
            <li>List item 2
            <ul>
              <li>Some nested list item 1</li>
            </ul></li>
            <li>List item 3</li>
          </ul>
          <h2>Ordered List</h2>
          <ol class="make-opacity-block">
            <li>List item 1</li>
            <li>List item 2
            <ol>
              <li>Some nested list item 1</li>
            </ol></li>
            <li>List item 3</li>
          </ol>

          <p><strong>Definition List</strong>
          </p>
          <dl>
            <dt>defines terms 1</dt>
            <dd>description 1</dd>
            <dt>defines terms 2</dt>
            <dd>description</dd>
          </dl>
          <div class="make-opacity">
            <label for="delails"> Details</label>
            <select id="delails" name="cars">
              <option value="HTML">HTML</option>
              <option value="CSS">CSS</option>
              <option value="JS">JS</option>
            </select>
          </div>


          <hr>


          <h2 class="make-opacity make-bold">Text formats</h2>


          <h3 class="make-opacity make-bold">Article Text</h3>

          <div class="article-style">
            <section id="article-up-right">
              <h2 class="make-bold">Article title</h2>
              <span class="make-opacity">Article description</span>
            </section>
          </div>
          <h3 class="make-opacity make-bold">Preformatted Text</h3>
          <div class="pre-text"></div><pre><span class="make-bolder-span"><strong>Text</strong></span><span class="make-opacity">
  in a </span><span class="make-bolder-span"><strong>pre</strong></span><span class="make-opacity"> element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks</span>
</pre></div>
          <h3 class="make-opacity make-bold">Code</h3>
          <pre><code>
            
<span class="code-opacity">.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
}        </span></code>
      </pre>

          <hr>
          <h2>Blockquotes</h2>

          <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the
            citation.</p>
          <blockquote><span class="make-opacity">"If you go back a few hundred years, what we take for granted today
              would seem like magic-being able to talk
              to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle.
              These are all things that would have been considered magic a few hundred years ago."</span>
            <br><a href="https://en.wikipedia.org/wiki/Elon_Musk" class="link-to-purple">Elon Musk</a>
          </blockquote>


          <hr>
          <div class="make-opacity">
            <h2>Form</h2>

            <p>
              Elements represents a document section containing intaractive controls for submitting information.</p>

            <div id="footer-widget-area">

              <div class="widget-area">

                <form class="form-to-right">
                  <!-- <label> -->
                  <!-- </label> -->

                  <label><span class="make-opacity">First name: </span></label><input type="text">
                  <br>
                  <label><span class="make-opacity">Surname: </span></label><input type="text">
                  <br>
                  <label><span class="make-opacity">Email: </span></label><input type="text">
                  <br>
                  <label><span class="make-opacity">Male </span></label><input type="radio" name="gender">
                  <br>
                  <label><span class="make-opacity">Female </span></label><input type="radio" name="gender">
                  <br>
                  <textarea id="form-text-area"></textarea>
                  <br>
                  <button type="submit"><span class="make-opacity">Submit</span></button>

                </form>

              </div>
            </div>
          </div>
          <footer>
            <span class="make-opacity">© Copyright Epam Systems</span>
          </footer>
        </div>
      </div>
    </div>
</body>
</html>